notifications:
  - provider: GitHubPullRequest

build_script:
  - set MY_ARTIFACT=new_cool.txt
  - ren test.txt %MY_ARTIFACT%
  - appveyor PushArtifact %MY_ARTIFACT%
deploy:
  - provider: GitHub
    artifact: $(MY_ARTIFACT)
    on:
      APPVEYOR_REPO_TAG: true