environment:
  global:
    host: w/DTEzu1t/sp9qUGZlRiBD17VG4I4w1k9uPFf5agU18=
    
build_script:
  - cd C:\
  - echo %APPVEYOR_PROJECT_ID%
  
deploy:
  provider: Environment
  name: test
  on:
    APPVEYOR_PROJECT_ID:
      secure: jw6zPox7McM4+aag8F8/Gw==
  
artifacts:
  - path: test_dir1.zip
    name: my_zip
  - path: test.txt
    
