notifications:
  - provider: GitHubPullRequest

build_script:
  - cd C:\
test_script:
  - echo %APPVEYOR_REPO_COMMIT_MESSAGE:[INSTALLER]=%
  - if %APPVEYOR_REPO_COMMIT_MESSAGE:[INSTALLER]=% EQU %APPVEYOR_REPO_COMMIT_MESSAGE% (echo has not [installer] in name)
