environment:
  global:
    MINGW: C:\Qt\Tools\mingw530_32
    QTDIR: C:\Qt\5.11\mingw53_32

notifications:
  - provider: GitHubPullRequest

build_script:
  - cd %APPVEYOR_BUILD_FOLDER%
  - mv trik-studio-*installer* trik-studio.txt
test_script:
  - echo "hello"
artifacts:
  - path: test.txt    
  - path: trik-studio.txt