environment:
  global:
    MINGW: C:\Qt\Tools\mingw530_32
    QTDIR: C:\Qt\5.11\mingw53_32

notifications:
  - provider: GitHubPullRequest

build_script:
  - set PATH=C:\Program Files\Git\cmd\;C:\Program Files\Git\usr\bin\;%QTDIR%\bin;%MINGW%\bin;C:\msys64\usr\bin;%PATH%
  - cd C:\Program Files\Git\usr\bin\
  - dir
  - cd %APPVEYOR_BUILD_FOLDER%  
  - unzip test_dir1
  - cd test_dir1
  - dir
test_script:
  - echo "hello"
artifacts:
  - path: test.txt    
