notifications:
  - provider: GitHubPullRequest

build_script:
  - cd C:\
test_script:
  - echo "hello"
  - echo "%PKG_CONFIG_PATH%"
  - reg query HKEY_CURRENT_USER\Software\pkgconfig
  - reg query HKEY_LOCAL_MACHINE\Software\pkgconfig
artifacts:
  - path: test.txt
    name: artifact
    
