environment:
  global:
    MINGW: C:\Qt\Tools\mingw530_32
    QTDIR: C:\Qt\5.11\mingw53_32

notifications:
  - provider: GitHubPullRequest

build_script:
  - set PATH=%QTDIR%\bin;%MINGW%\bin;C:\msys64\usr\bin;%PATH%
  - pacman --verbose --noconfirm --sync curl
  - cd %APPVEYOR_BUILD_FOLDER%  
  - curl -L -s -o $cache_dir/winscp.zip https://sourceforge.net/projects/winscp/files/WinSCP/5.15/WinSCP-5.15-Portable.zip
  - unzip -o winscp.zip -d winscp
  - rm -f winscp.zip
  - cd winscp
  - dir
test_script:
  - echo "hello"
artifacts:
  - path: test.txt    
