environment:
  global:
    host: w/DTEzu1t/sp9qUGZlRiBD17VG4I4w1k9uPFf5agU18=
    
build_script:
  - cd C:\
  
deploy:
  provider: environment
  name: trik-studio
artifacts:
  - path: test_dir1.zip
    name: my_zip
  - path: test.txt
    
