environment:
  matrix:
    - blabla: 42
    - albalb: 24

notifications:
  - provider: GitHubPullRequest
    template: "{{#passed}}{{#jobs}}Job {{name}} - {{#artifacts}}{{fileName}} {{permalink}} \n {{/artifacts}}{{/jobs}}{{/passed}}"

build_script:
  - cd C:\
test_script:
  - echo "hello, world"
artifacts:
  - path: test.txt
    name: artifact
  - path: abc.txt
  - path: info
    name: big_dir  
