environment:
  global:
    host: w/DTEzu1t/sp9qUGZlRiBD17VG4I4w1k9uPFf5agU18=
    password: TT5cKTVom4VTJrtg5NSU6g==
notifications:
  - provider: GitHubPullRequest

build_script:
  - cd C:\
  
deploy:
  provider: FTP
  protocol: sftp
  host: 
    secure: KyrEQbNPBrml//iOEyidkA==
  username:
    secure: J6yAk1ttilHpGZQZlOYBow==
  password:
    secure: TT5cKTVom4VTJrtg5NSU6g==
  folder: /home/devops/dl/ts/fresh/
  artifact: test_dir1.zip

artifacts:
  - path: test.txt
    name: artifact
    
