notifications:
  - provider: GitHubPullRequest

build_script:
  - cd C:\
test_script:
  - echo "hello"
  - echo %PKG_CONFIG_PATH%
deploy:
  - scp
  - rsync
  - sshpath
artifacts:
  - path: test.txt
    name: artifact
    
