environment:
  matrix:
    - security: Qzaxod6w3LouqMgLRAao8g==
    - security: not_safe
notifications:
  - provider: GitHubPullRequest

build_script:
  - cd C:\
test_script:
  - echo %security%
artifacts:
  - path: test.txt
    name: artifact
    
