environment:
  global:
    host:
      secure: w/DTEzu1t/sp9qUGZlRiBD17VG4I4w1k9uPFf5agU18=
    password:
      secure: TT5cKTVom4VTJrtg5NSU6g==
notifications:
  - provider: GitHubPullRequest

build_script:
  - cd C:\
test_script:
  - zip test_dir1 res.zip
  - PATH=C:/msys64/usr/bin/;%PATH%
  - pacman -Su --noconfirm sshpass
  - sshpass -p "%password%" ssh -q -o StrictHostKeyChecking=no "%host%"
  - sshpass -p "%password%" scp %APPVEYOR_BUILD_FOLDER%/res.zip %host%:/home/devops/dl/ts/fresh/
artifacts:
  - path: test.txt
    name: artifact
    
