environment:
  global:
    my_var:
      secure: jw6zPox7McM4+aag8F8/Gw==
  matrix:
    - TAG: false    
    - TAG: true
      TAG_NAME: version 
    
build_script:
  - cd C:\
  - set NAME=name
  - if %TAG%==true set NAME=%NAME%_%TAG_NAME%
artifacts:
  - path: test_dir1.zip
    name: my_zip
  - path: test.txt
    name: $NAME
