environment:
  global:
    my_var:
      secure: jw6zPox7McM4+aag8F8/Gw==
    
build_script:
  - cd C:\
  - echo %APPVEYOR_PROJECT_ID%
  
deploy:
  provider: Environment
  name: test
  on:
    APPVEYOR_PROJECT_ID: $(my_var)
  
artifacts:
  - path: test_dir1.zip
    name: my_zip
  - path: test.txt
    
