notifications:
  - provider: GitHubPullRequest
    template: "{{#passed}}{{#jobs}}{{name}}\n{{#artifacts}} [{{fileName}}]({{permalink}}) \n {{/artifacts}}{{/jobs}}{{/passed}}"
build_script:
  - cd C:\
test_script:
  - echo "hello"
artifacts:
  - path: test.txt
    name: artifact
    
