environment:
  global:
    MINGW: C:\Qt\Tools\mingw530_32
    QTDIR: C:\Qt\5.11\mingw53_32

notifications:
  - provider: GitHubPullRequest

build_script:
  - cd %APPVEYOR_BUILD_FOLDER%
  - which git | xargs cygpath -w
  - git describe --always --broken --dirty --abbrev=6
  - set PATH=%QTDIR%\bin;%MINGW%\bin;C:\msys64\usr\bin;%PATH%
  - which git | xargs cygpath -w
  - git describe --always --broken --dirty --abbrev=6
test_script:
  - echo "hello"
artifacts:
  - path: test.txt    
