notifications:
  - provider: GitHubPullRequest
    template: "{{#passed}}{{#jobs}}{{#artifacts}} {{fileName}} {{url}} {{/artifacts}}{{/jobs}}{{/passed}}"

build_script:
  - cd C:\
test_script:
  - echo "hello, world"
artifacts:
  - path: test.txt
    name: artifact
  - path: abc.txt
    
